#BlueJ package file
dependency1.from=TestFarm
dependency1.to=Cow
dependency1.type=UsesDependency
dependency2.from=TestFarm
dependency2.to=Chick
dependency2.type=UsesDependency
dependency3.from=TestFarm
dependency3.to=Pig
dependency3.type=UsesDependency
dependency4.from=Farm
dependency4.to=Cow
dependency4.type=UsesDependency
dependency5.from=Farm
dependency5.to=Chick
dependency5.type=UsesDependency
dependency6.from=Farm
dependency6.to=Pig
dependency6.type=UsesDependency
dependency7.from=Farm
dependency7.to=NamedCow
dependency7.type=UsesDependency
dependency8.from=Farm
dependency8.to=Animal
dependency8.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=570
package.editor.x=95
package.editor.y=124
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=886
target1.editor.y=89
target1.height=50
target1.name=TestFarm
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=20
target2.editor.height=700
target2.editor.width=900
target2.editor.x=187
target2.editor.y=89
target2.height=50
target2.name=NamedCow
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=60
target2.y=280
target3.editor.height=700
target3.editor.width=900
target3.editor.x=70
target3.editor.y=50
target3.height=50
target3.name=Animal
target3.naviview.expanded=false
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=230
target3.y=120
target4.editor.height=700
target4.editor.width=900
target4.editor.x=862
target4.editor.y=46
target4.height=50
target4.name=Farm
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=410
target4.y=20
target5.editor.height=700
target5.editor.width=900
target5.editor.x=174
target5.editor.y=19
target5.height=50
target5.name=Cow
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=120
target6.editor.height=700
target6.editor.width=900
target6.editor.x=245
target6.editor.y=65
target6.height=50
target6.name=Chick
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=230
target6.y=220
target7.editor.height=700
target7.editor.width=900
target7.editor.x=428
target7.editor.y=22
target7.height=50
target7.name=Pig
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=410
target7.y=120
